{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=formify;Username=admin;Password=adminpassword"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
